<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/watch_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/affinityLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/watch_heart"
                android:id="@+id/watch_heart_icon"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="0"
                android:id="@+id/watch_affinity_point"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Lv"
                android:id="@+id/watch_level_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="0"
                android:id="@+id/watch_level_count"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watch_sprite"
        android:src="@drawable/egg_idle1"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

</android.support.wearable.view.BoxInsetLayout>