# SpiFFitnessPetSimulator

./: release_keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro  spiffitnesspetsimulator-release.apk
app/src/androidTest/java/com/orbital/thegame/spiffitnesspetsimulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/thegame/spiffitnesspetsimulator/: AlarmReceiver.java  AlarmService.java  BabyStageTutorial.java  Egg.java  GameDetailsPrompt.java  GameDetailsTutorial.java  GameEngineService.java  GameService.java  GoogleFitSync.java  HelpActivity.java  JSONSerializer.java  MainActivity.java  MenuActivity.java  MenuTutorial.java  NavigationPrompt.java  NavigationTutorial.java  NoNetworkPrompt.java  OnBootReceiver.java  OnConnectedFailPrompt.java  Panda_Adult.java  Panda_Baby.java  Penguin_Adult.java  Penguin_Baby.java  Pig_Adult.java  Pig_Baby.java  RecordsActivity.java  ReleasePrompt.java  ReleaseTutorial.java  ReleasedDialog.java  Spirit_Adult.java  Spirit_Baby.java  Spirits.java  WearService.java  connectActivity.java  firstLaunchActivity.java  launcherActivity.java  releaseButtonDialog.java  welcomeActivity.java
app/src/main/res/anim/: egg_happy.xml  egg_idle.xml
app/src/main/res/drawable/: panda_adult_idle.xml  penguin_adult_idle.xml  penguin_baby_happy.xml  pig_adult_idle.xml  splash.xml
app/src/main/res/layout/: activity_connect.xml  activity_first_launch.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_records.xml  activity_welcome.xml  connection_failed_prompt.xml  fragment_navigation_tutorial.xml  game_details_tutorial.xml  release_details_tutorial.xml  tutorial_babystage.xml  tutorial_menu.xml  tutorial_navigation.xml  tutorial_release.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orbital/thegame/spiffitnesspetsimulator/: ExampleUnitTest.java
(+19 files in other folders)
