<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_launch_background"
    android:orientation="vertical"
    tools:context="com.orbital.thegame.spiffitnesspetsimulator.connectActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight = "0.5"
        android:id="@+id/imageView3"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/google_fit_icon"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "0.5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connect_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpiF uses Google Fit to keep track of your fitness data and step count."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/connect_textView1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please connect to Google Fit."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/connect_textView1"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="32dp"
                android:text="Connect to Google Fit"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:id="@+id/connect_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#C2185B"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/welcome_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection Successful. Press START to begin."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="32dp"
                android:text="Start"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:id="@+id/start_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#424242"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
