<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.orbital.thegame.spiffitnesspetsimulator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sprite"
            android:src="@drawable/sprit_slime_idle1"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="Affinity:"
            android:id="@+id/affinity_title"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_alignBaseline="@+id/affinity_title"
            android:layout_alignBottom="@+id/affinity_title"
            android:layout_toEndOf="@+id/affinity_title"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/level_count"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv"
            android:id="@+id/level_header"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/level_count"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_menu"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/menu" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_help"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/help" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_gallery"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:id="@+id/record" />

    </LinearLayout>
</LinearLayout>
