<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Congratulations!"
            android:id="@+id/congrats_textView"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Spirits is an adult now! It will be able to fend for itself, so let's release it to the wild."
            android:id="@+id/details_textView"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to the menu and click the release button as shown:"
            android:id="@+id/menu_textView"
            android:textSize="18sp"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/releasetut"
            android:id="@+id/release_image"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upon clicking the release button, there will be no turning back.\nYour Spirits will be released into the wild and you will be given a new egg to start over.\nHave fun!"
            android:id="@+id/release_button_description"
            android:textSize="18sp"
            android:paddingBottom="20dp"/>

    </LinearLayout>
</ScrollView>