<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menu"
            android:id="@+id/congrats_textView"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusImageView"
            android:src="@drawable/status"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View the current status/species of your Spirits."
            android:id="@+id/status_textView"
            android:textSize="18sp"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepcount_imageView"
            android:src="@drawable/stepcount_tutorial"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This shows your current step count. \nStep count will be used to gain affinity to level up your Spirits!\nThe value will reset upon evolving to baby Spirit which takes 3 days.
        \nThe level of the Egg will determine the species it will evolve into.   "
            android:id="@+id/textView2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationsImageView"
            android:src="@drawable/notifications"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn on or off notifications for updates on your Spirits "
            android:id="@+id/notifications_textView"
            android:textSize="18sp"
            android:paddingBottom="20dp"/>

    </LinearLayout>

</ScrollView>