<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menu"
            android:id="@+id/congrats_textView"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusImageView"
            android:src="@drawable/status"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View the current status/species of your Spirits."
            android:id="@+id/status_textView"
            android:textSize="18sp"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepcount_imageView"
            android:src="@drawable/stepcount_tutorial"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This shows your current step count."
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step count will be used to gain affinity to level up your Spirits! Affinity and levels will reset after evolution."
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An Spirit Egg takes up to 3 days to hatch, so be patient."
            android:textSize="18sp"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notificationsImageView"
            android:src="@drawable/collections"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For a start, hatch your egg to add your first Spirit into your collection! Good luck!"
            android:id="@+id/notifications_textView"
            android:textSize="18sp"
            android:paddingBottom="32dp"/>

    </LinearLayout>

</ScrollView>