<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/navigationMap"
            android:src="@drawable/navigation"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/affinity"
                android:id="@+id/affinityImageView"
                android:layout_weight="4"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Affinity"
                android:id="@+id/affinityTextView"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This shows the Affinity Points available. It will be determined by step count."
            android:id="@+id/affinityDescription"
            android:textSize="18dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/level"
                android:id="@+id/levelImage"
                android:layout_weight="2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level"
                android:id="@+id/levelText"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This shows the level of the pet. It can be raised using affinity."
            android:id="@+id/levelDescriptionText"
            android:textSize="18dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/egg_idle"
                android:id="@+id/clickButtonImage"
                android:layout_weight="2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Button"
                android:id="@+id/clickButtonText"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clicking it will level up the Spirit using affinity!"
            android:id="@+id/clickButtonDescription"
            android:textSize="18dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:id="@+id/menuImageView"
                android:layout_weight="2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Menu"
                android:id="@+id/menuTextView"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to go to Menu."
            android:id="@+id/menuDescription"
            android:textSize="18dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/help"
                android:id="@+id/helpImageView"
                android:layout_weight="1.5"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Help"
                android:id="@+id/helpTextView"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to get Help."
            android:id="@+id/helpDescription"
            android:textSize="18dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/collections"
                android:id="@+id/collectionsImageView"
                android:layout_weight="2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Collections"
                android:id="@+id/collectionsTextView"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check out your collections of Spirits."
            android:id="@+id/collectionsDescription"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="25dp"/>

    </LinearLayout>

</ScrollView>