<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Releasing a Spirit"
            android:id="@+id/congrats_textView"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Spirits is an adult now! It should be able to fend for itself, so let's release it back into the Spirit Realm."
            android:id="@+id/details_textView"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to the menu and click the RELEASE button as shown:"
            android:id="@+id/menu_textView"
            android:textSize="18sp"/>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/releasetut"
            android:id="@+id/release_image"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Releasing the spirit is an irreversible process, so only release a spirit if you really wanted to."
            android:id="@+id/release_button_description"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once you released your spirit into the Spirit Realm, you will be given a new egg to raise again."
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the last tutorial. Have fun!"
            android:textSize="18sp"
            android:paddingBottom="20dp"/>
    </LinearLayout>
</LinearLayout>