<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Congratulations!"
            android:id="@+id/congrats_textView"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your egg has hatched into a baby Spirit!"
            android:id="@+id/details_textView"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src = "@drawable/collections_icon_small"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can check your collections of Spirits by clicking this button."
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageView"/>

        </RelativeLayout>

        <ImageView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collectionsImage"
            android:src = "@drawable/colletions_tut"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now for your Spirits to grow to an adult, it will need to be at level 20. All the best!"
            android:id="@+id/collectionsDescription"
            android:textSize="18sp"/>


    </LinearLayout>
</ScrollView>